lkk-bridge.config=LeanKit Kanban Bridge Configuration
lkk-bridge.admin.title=LeanKit Kanban Bridge Configuration
lkk-bridge.admin.savedsuccessfully=LeanKit Kanban Bridge configuration saved successfully!
lkk-bridge.admin.intro=Please enter the key of a JIRA project to monitor for changegs, and Board ID of a LeanKit Kanban board and the credentials needed to update that board.
lkk-bridge.admin.project=JIRA project key
lkk-bridge.admin.board-id=Board ID
lkk-bridge.admin.server=Server
lkk-bridge.admin.port=Port
lkk-bridge.admin.username=Username
lkk-bridge.admin.password=Password

